[gd_scene load_steps=5 format=3 uid="uid://c1c7w62icklj7"]

[ext_resource type="Script" path="res://Scripts/Class Scripts/generic_enemy.gd" id="1_tcg4s"]
[ext_resource type="Texture2D" uid="uid://cfxol6j2iyqcw" path="res://Sprites/icon.svg" id="2_ayr7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r74yj"]
radius = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5k27h"]
height = 20.0

[node name="Base Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
platform_floor_layers = 4278190080
script = ExtResource("1_tcg4s")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.521569, 0, 1)
y_sort_enabled = true
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("2_ayr7t")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_priority = 0.0
priority = 1

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_r74yj")
debug_color = Color(0.99847, 0, 0.14118, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_5k27h")

[node name="Attack_CD" type="Timer" parent="."]
process_mode = 1
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
