[gd_scene load_steps=18 format=3 uid="uid://1q8hs8188bfu"]

[ext_resource type="Script" path="res://Scripts/player_script.gd" id="1_w14cx"]
[ext_resource type="Script" path="res://Scripts/leveling_system.gd" id="3_1o6aa"]
[ext_resource type="Texture2D" uid="uid://ry211x1t7ctr" path="res://Sprites/player.png" id="3_edbds"]
[ext_resource type="Texture2D" uid="uid://cnq273amqdhfw" path="res://Sprites/health_background.png" id="4_cepwf"]
[ext_resource type="Texture2D" uid="uid://b830wadhq5tk3" path="res://Sprites/health_color.png" id="5_6rl8t"]
[ext_resource type="Script" path="res://Scripts/detect_enemies.gd" id="5_7255h"]
[ext_resource type="Script" path="res://Scripts/Class Scripts/generic_attack.gd" id="5_76407"]
[ext_resource type="Script" path="res://Scripts/game_time.gd" id="8_33gcc"]
[ext_resource type="Theme" uid="uid://t73g016048ng" path="res://font_placeholder.tres" id="8_geujg"]
[ext_resource type="Texture2D" uid="uid://da7l1qflopyyh" path="res://Sprites/xp_back.png" id="10_vqm8w"]
[ext_resource type="Texture2D" uid="uid://bh178h8vfh1wv" path="res://Sprites/xp_bar.png" id="11_pprts"]

[sub_resource type="Curve2D" id="Curve2D_td6gv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 0, 0, 0, 0, 800, 500, 0, 0, 0, 0, 800, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2p1o"]
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tkwwr"]
radius = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcwyj"]
radius = 213.0
height = 718.0

[sub_resource type="LabelSettings" id="LabelSettings_wil4a"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_oxps3"]
font_size = 26

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_w14cx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Spawn Area" type="Path2D" parent="Camera2D"]
position = Vector2(-400, -250)
curve = SubResource("Curve2D_td6gv")

[node name="Spawn Range" type="PathFollow2D" parent="Camera2D/Spawn Area"]
rotation = 1.5708

[node name="Spawn Point" type="Marker2D" parent="Camera2D/Spawn Area/Spawn Range"]
rotation = 1.5708

[node name="POP_UP_GUI" type="CanvasLayer" parent="."]

[node name="XP" type="Node" parent="."]
script = ExtResource("3_1o6aa")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(3.375, 3.375)
texture = ExtResource("3_edbds")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_y2p1o")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = -34.0
max_value = 25.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("4_cepwf")
texture_progress = ExtResource("5_6rl8t")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_tkwwr")

[node name="Holster" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_7255h")

[node name="Slot1" type="Node" parent="Holster" groups=["weapon"]]

[node name="Slot2" type="Node" parent="Holster" groups=["weapon"]]

[node name="Slot3" type="Node" parent="Holster" groups=["weapon"]]

[node name="Slot4" type="Node" parent="Holster" groups=["weapon"]]

[node name="DefaultWeapon" type="Node" parent="Holster" groups=["weapon"]]
script = ExtResource("5_76407")

[node name="Enemy Detection" type="CollisionShape2D" parent="Holster"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tcwyj")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Time_Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_33gcc")

[node name="Time" type="Label" parent="GUI/Time_Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 20.0
offset_right = -8.0
offset_bottom = 47.0
grow_horizontal = 0
theme = ExtResource("8_geujg")
text = "TIMER"
label_settings = SubResource("LabelSettings_wil4a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="GUI"]
offset_left = 8.0
offset_top = 20.0
offset_right = 59.0
offset_bottom = 47.0
theme = ExtResource("8_geujg")
text = "Level"
label_settings = SubResource("LabelSettings_oxps3")

[node name="XP Bar" type="TextureProgressBar" parent="GUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
nine_patch_stretch = true
texture_under = ExtResource("10_vqm8w")
texture_progress = ExtResource("11_pprts")
