[gd_scene load_steps=6 format=3 uid="uid://1q8hs8188bfu"]

[ext_resource type="Script" path="res://Scripts/player_script.gd" id="1_w14cx"]
[ext_resource type="Texture2D" uid="uid://cfxol6j2iyqcw" path="res://Sprites/icon.svg" id="2_3wsjd"]
[ext_resource type="Texture2D" uid="uid://buy5rv280aqje" path="res://Sprites/bac.png" id="3_uyuoo"]
[ext_resource type="Texture2D" uid="uid://jbupabfjuqys" path="res://Sprites/backdrop.png" id="4_qygbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgun5"]
radius = 25.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_w14cx")

[node name="Player_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("2_3wsjd")

[node name="Player_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bgun5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -20.0
offset_top = -64.0
offset_right = 20.0
offset_bottom = -24.0
max_value = 25.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("3_uyuoo")
texture_progress = ExtResource("4_qygbs")
