[33mcommit 2b64227d0d2cbac00c16f20c0b5c43b109f1e730[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Renato Costa <xmassiveg@gmail.com>
Date:   Tue Oct 8 21:26:44 2024 -0300

    Added basic XP and lvl up System, alongside finished Weapon Slot Implementation

[33mcommit 84935841741ff4fa5ddc191414f7196a9a6238aa[m
Author: Renato Costa <xmassiveg@gmail.com>
Date:   Tue Oct 8 15:08:07 2024 -0300

    Implemented functional weapon slots, and stat multipliers for player, enemy and generic attacks

[33mcommit 68631aee24e8f530356a607207b6a6f6cc4d4d80[m
Author: Renato Costa <xmassiveg@gmail.com>
Date:   Mon Oct 7 23:04:41 2024 -0300

    Added attack function for the player

[33mcommit 36ca56709f8bf6502bd38fb5eea6a85cacbe3b87[m
Author: Renato Costa <xmassiveg@gmail.com>
Date:   Mon Oct 7 15:19:12 2024 -0300

    added health bar and basic enemy attack

[33mcommit 1217671a5f9f328db7c5d9fb961eabbd8bb4020e[m
Author: Renato Costa <xmassiveg@gmail.com>
Date:   Mon Oct 7 14:29:19 2024 -0300

    Added player with basic movement, and base enemy with simple AI

[33mcommit 45b5b9434f4f7d05d624103013b48845b39fdf93[m
Author: Renato Costa <xmassiveg@gmail.com>
Date:   Mon Oct 7 12:00:19 2024 -0300

    First Commit
