[gd_scene load_steps=4 format=3 uid="uid://bndbgx15li5w2"]

[ext_resource type="PackedScene" uid="uid://1q8hs8188bfu" path="res://Scenes/player.tscn" id="1_secu1"]
[ext_resource type="PackedScene" uid="uid://c1c7w62icklj7" path="res://Scenes/base_enemy.tscn" id="2_3r3a7"]
[ext_resource type="Texture2D" uid="uid://cg34xy48y0nx3" path="res://Sprites/base_floor_grass.png" id="3_q2r8h"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_secu1")]
z_index = 1

[node name="Camera" type="Camera2D" parent="."]

[node name="Base Enemy" parent="." instance=ExtResource("2_3r3a7")]
position = Vector2(314, -13)
metadata/_edit_group_ = true

[node name="Node" type="Node" parent="."]

[node name="Base Enemy2" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(317, 112)
metadata/_edit_group_ = true

[node name="Base Enemy3" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(338, -103)
metadata/_edit_group_ = true

[node name="Base Enemy4" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(188, -138)
metadata/_edit_group_ = true

[node name="Base Enemy5" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(188, -138)
metadata/_edit_group_ = true

[node name="Base Enemy6" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(226, -48)
metadata/_edit_group_ = true

[node name="Base Enemy7" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(155, -77)
metadata/_edit_group_ = true

[node name="Base Enemy8" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(271, -81)
metadata/_edit_group_ = true

[node name="Base Enemy9" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(-3, 222)
metadata/_edit_group_ = true

[node name="Base Enemy10" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(55, 195)
metadata/_edit_group_ = true

[node name="Base Enemy11" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(136, 188)
metadata/_edit_group_ = true

[node name="Base Enemy12" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(198, 176)
metadata/_edit_group_ = true

[node name="Base Enemy13" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(258, 145)
metadata/_edit_group_ = true

[node name="Base Enemy14" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(271, 52)
metadata/_edit_group_ = true

[node name="Base Enemy15" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(144, 51)
metadata/_edit_group_ = true

[node name="Base Enemy16" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(215, 65)
metadata/_edit_group_ = true

[node name="Base Enemy17" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(272, -4)
metadata/_edit_group_ = true

[node name="Base Enemy18" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(270, -183)
metadata/_edit_group_ = true

[node name="Base Enemy19" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(-80, -80)
metadata/_edit_group_ = true

[node name="Base Enemy20" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(-209, 45)
metadata/_edit_group_ = true

[node name="Base Enemy21" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(264, -138)
metadata/_edit_group_ = true

[node name="Base Enemy22" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(-131, -17)
metadata/_edit_group_ = true

[node name="Base Enemy23" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(-273, 4)
metadata/_edit_group_ = true

[node name="Base Enemy24" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(-288, 88)
metadata/_edit_group_ = true

[node name="Base Enemy25" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(-81, 81)
metadata/_edit_group_ = true

[node name="Base Enemy26" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(-181, 115)
metadata/_edit_group_ = true

[node name="Base Enemy27" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(-53, 163)
metadata/_edit_group_ = true

[node name="Base Enemy28" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(62, 106)
metadata/_edit_group_ = true

[node name="Base Enemy29" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(86, -165)
metadata/_edit_group_ = true

[node name="Base Enemy30" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(30, -98)
metadata/_edit_group_ = true

[node name="Base Enemy31" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(126, -10)
metadata/_edit_group_ = true

[node name="Base Enemy32" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(138, -118)
metadata/_edit_group_ = true

[node name="Base Enemy33" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(140, 121)
metadata/_edit_group_ = true

[node name="Base Enemy34" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(220, -88)
metadata/_edit_group_ = true

[node name="Base Enemy35" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(227, 95)
metadata/_edit_group_ = true

[node name="Base Enemy36" parent="Node" instance=ExtResource("2_3r3a7")]
position = Vector2(193, -4)
metadata/_edit_group_ = true

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Floor" type="Sprite2D" parent="Background"]
modulate = Color(0.502719, 0.502719, 0.502719, 1)
z_index = -1
texture_repeat = 2
scale = Vector2(-2.12831, -2.12831)
texture = ExtResource("3_q2r8h")
region_enabled = true
region_rect = Rect2(0, 0, 500, 500)
