[gd_scene load_steps=5 format=3 uid="uid://thi6hmjmfwfk"]

[ext_resource type="Theme" uid="uid://t73g016048ng" path="res://font_placeholder.tres" id="1_453rp"]
[ext_resource type="Script" path="res://Scripts/leaderboard.gd" id="1_dy1rg"]
[ext_resource type="Texture2D" uid="uid://cg34xy48y0nx3" path="res://Sprites/base_floor_grass.png" id="1_sdrdf"]

[sub_resource type="LabelSettings" id="LabelSettings_6rhjl"]
font_size = 32

[node name="Leaderboard" type="CanvasLayer"]
process_mode = 2
layer = 3
script = ExtResource("1_dy1rg")

[node name="Window" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Window"]
modulate = Color(0.0392157, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sdrdf")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Title" type="Control" parent="Window"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 24.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="Title Text" type="Label" parent="Window/Title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_right = 79.0
offset_bottom = 33.0
grow_horizontal = 2
theme = ExtResource("1_453rp")
text = "LEADERBOARD"
label_settings = SubResource("LabelSettings_6rhjl")

[node name="Scores" type="Control" parent="Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -92.0
offset_right = 182.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Window/Scores"]
modulate = Color(100, 100, 100, 0.314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sdrdf")
stretch_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Window/Scores"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LB_Score_Container" type="VBoxContainer" parent="Window/Scores/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Close" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 66.0
offset_bottom = 47.0
text = "Close"

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
